.cards {
  &__wrapper {
    width: 100%;
    padding: 1.6rem;
    flex-flow: row;
    display: flex;
    gap: 1.6rem;
  }
}

.card {
  position: relative;
  max-width: 50%;
  flex: 1;
  display: flex;
  overflow: hidden;
  border-radius: 0.8rem;
  transition:
    max-width 0.6s cubic-bezier(0.77, 0, 0.175, 1),
    flex 0.6s cubic-bezier(0.77, 0, 0.175, 1);

  &__content {
    position: absolute;
    z-index: 20;
    width: 100%;
    mix-blend-mode: difference;
    opacity: 0;
    pointer-events: none;
    padding: 1.6rem;
    transition: 150ms linear opacity;
  }

  &:hover {
    max-width: 66.7%;
    flex-grow: 3;
    flex-basis: auto;

    .card__content {
      opacity: 1;
    }
  }

  a {
    position: relative;
    display: flex;
    height: 60vh;
    min-height: 32rem;
    width: 100%;
  }

  &__skrim {
    opacity: 0.3;
    width: 100%;
    height: 100%;
    inset: 0;
    background: var(--black);
    position: absolute;
    z-index: 10;
  }

  &__media {
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    z-index: 0;

    img {
      object-fit: cover;
    }
  }
}
